# android_packages_apps_DeskClock

./: Android.bp
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: backspace_tint_color.xml  color_day_button.xml  color_on_surface_15p.xml  color_on_surface_29p.xml  color_on_surface_63p.xml  color_on_surface_gray.xml  color_surface_54p.xml  tab_tint_color.xml
app/src/main/res/drawable/: clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_minute.xml  ic_alarm.xml  ic_alarm_small.xml  ic_backspace.xml  ic_caret_down_static.xml  ic_caret_up_static.xml  ic_checkmark.xml  ic_clock.xml  ic_delete_small.xml  ic_dismiss.xml  ic_fab_alarm.xml  ic_label.xml  ic_noalarms.xml  ic_pause_play.xml  ic_play_pause.xml  ic_public.xml  ic_ringtone.xml  ic_ringtone_active_static.xml  ic_ringtone_not_found.xml  ic_ringtone_silent.xml  ic_snooze.xml  ic_stop_play.xml  ic_stopwatch.xml  ic_timer.xml  placeholder_album_artwork.xml  shortcut_new_alarm.xml  shortcut_new_timer.xml  shortcut_screensaver.xml  shortcut_stopwatch.xml  toggle_circle.xml
app/src/main/res/drawable-ldrtl/: ic_label.xml
app/src/main/res/drawable-night/: bg_circle_auto_change_color_reverse.xml
app/src/main/res/drawable-v21/: bg_day_button_animatable.xml  bg_day_button_transparent.xml  bg_day_button_white.xml  toggle_circle.xml
app/src/main/res/layout/: alarm_activity.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  alarm_volume_preference.xml  cities_activity.xml  city_list_header.xml  city_list_item.xml  clock_fragment.xml  date_and_next_alarm_time.xml  desk_clock.xml  desk_clock_saver.xml  digital_widget.xml  digital_widget_sizer.xml  loading_widget.xml  main_clock_frame.xml  preemptive_dismiss.xml  ringtone_item_sound.xml  selection_layout.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_item.xml  timer_setup_digits.xml  timer_setup_divider.xml  timer_setup_time.xml  timer_setup_view.xml  world_clock_city_container.xml  world_clock_item.xml  world_clock_remote_list_item.xml
app/src/main/res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+127 files in other folders)
